# VoiceImageEditor

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/houndify/sample/: ClientCredentialsUtil.java  CustomTextSearchActivity.java  CustomVoiceSearchActivity.java  HoundifyVoiceSearchWithPhraseSpotterActivity.java  StartActivity.java  TextToSpeechMgr.java
src/main/res/layout/: activity_hound_search.xml  activity_voice_search_phrase.xml  edit_client_credentials_popup.xml  item_sample.xml
src/main/res/values/: strings.xml
